storage.dir=storage
db.url = jdbc:postgresql://localhost:5432/resumes
db.user = postgres
db.password = password
#db.url=jdbc:postgresql://ec2-54-247-103-43.eu-west-1.compute.amazonaws.com/dbgvtso05ki4k3
#db.user=cqkxkljvkkubzt
#db.password=4d9e5e23480276240975259ddeffc15b3568c8496a12333ae04ce69e3f0c406b